cacteurpre;cart;ccdetyp;cetab;cnatie;csoc;ctie;cu1cde;cu2cde;cuprix;ni1;nlig;qte1;qte2;typligne
;V0081;SNACK1;01;CLT;01;CAR_GRDLAR;P;;P;1;1;0;0;NORM
;V0082;SNACK1;01;CLT;01;CAR_GRDLAR;P;;P;2;2;0;0;NORM
;V0083;SNACK1;01;CLT;01;CAR_GRDLAR;P;;P;3;3;0;0;NORM
;V0099;SNACK2;01;CLT;01;CAR_GRDLAR;P;;P;1;1;0;0;NORM
;V0100;SNACK2;01;CLT;01;CAR_GRDLAR;P;;P;2;2;0;0;NORM
;V0101;SNACK3;01;CLT;01;CAR_GRDLAR;P;;P;3;3;0;0;NORM
;V0081;SNACK1;01;CLT;01;OLABDDORET;P;;P;1;1;0;0;NORM
;V0082;SNACK1;01;CLT;01;OLABDDORET;P;;P;2;2;0;0;NORM
;V0083;SNACK1;01;CLT;01;OLABDDORET;P;;P;3;3;0;0;NORM
;V0099;SNACK2;01;CLT;01;OLABDDORET;P;;P;1;1;0;0;NORM
;V0100;SNACK2;01;CLT;01;OLABDDORET;P;;P;2;2;0;0;NORM
;V0101;SNACK3;01;CLT;01;OLABDDORET;P;;P;3;3;0;0;NORM
