csoc;ctie;ltie;cnatie;rtie;cpos;tel;ville
CL;4010ALCAS;ALCAS;FRS;ALCAS;50142;+39 055 732591;FIRENZE
CL;4010FUSE;FUSEAU;FRS;FUSEAU;49070;02 41 35 10 90;BEAUCOUZE
CL;4010GIUL;GIULIANO TARTUFI;FRS;TARTUFI;06026;;PIETRALUNGA (PG)
CL;4010INDU;INDUTEX;FRS;INDUTEX;75014;;PARIS
CL;4010MANL;MANLEY;FRS;MANLEY;;06 05 54 23 09;MONTAGUE GARDENS
CL;4010MILHE;MILHE & AVONS;FRS;MILHE & AVON;13384;04 91 10 66 66;MARSEILLE CEDEX 13
CL;4010NOUIL;NOUILLES SECHES APOLLO WOK;FRS;APOLLO WOK;;;
CL;4010POLI;POLITEC;FRS;POLITEC;67640;03 88 64 37 13;FEGERSHEIM
CL;4010RAMON;RAMON TALLERES;FRS;RAMON;08339;937531311;VILASSAR DE DALT - BARCELONA
CL;4010BELG;BELGIUM FOOD PRODUCT;FRS;BELGIUM;97460;06 93 03 79 64;SAINT-PAUL
CL;4010BOUR;BOURBON EMBALLAGE;FRS;BOURBON EMB;97410;02 62 25 98 87;SAINT PIERRE
CL;4010BOUR1;BOURBON FRAICHEUR;FRS;BOURB FRAICH;97480;06 92 56 79 80;VINCENDO
CL;4010BOU;BOURBON PLASTIQUES EMBALLAGE;FRS;BOURB PLAST;97412;02 62 58 86 86;BRAS PANON
CL;4010CART;CARTONNERIE DE LA REUNION;FRS;CARTONNERIE;97410;02 62 35 74 58;SAINT-PIERRE
CL;4010COGE;COGEMO;FRS;COGEMO;97490;;SAINTE CLOTILDE
CL;4010COPA;COPAL;FRS;COPAL;97427;02 62 25 72 00;ETANG-SALE
CL;4010DGF;DGF;FRS;DGF;97420;02 62 42 03 26;LE PORT
CL;4010DUCH;DUCHEMANN;FRS;DUCHEMANN;97477;0262 26 59 09;ETANG-SALE
CL;4010EKOP;EKOPLAST;FRS;EKOPLAST;97432;02 60 71 92 70;RAVINE DES CABRIS
CL;4010ELIP;ELIPRO;FRS;ELIPRO;97460;0692.34.72.60;SAINT PAUL
CL;4010ETIQ;ETIQ OCEAN;FRS;ETIQ OCEAN;97420;02 62 21 03 33;LE PORT
CL;4010EURO;EUROCASH;FRS;EUROCASH;97410;06 92 27 43 22;SAINT-PIERRE
CL;4010FERMES;FERMES ET JARDINS;FRS;FERMESJARDIN;97425;02 62 26 21 20;SAINT-LOUIS
CL;4010FR;FR NEGOCES;FRS;FR NEGOCES;97450;;SAINT-LOUIS
CL;4010FRAIS;FRAIS IMPORT;FRS;FRAIS IMPORT;97410;02 62 44 44 20;SAINT PIERRE
CL;4010ISAU;ISAUTIER;FRS;ISAUTIER;97452;02 62 96 11 96;SAINT-PIERRE CEDEX
CL;4010JARDIN;JARDIN FLEURI;FRS;JARDIN FLEUR;97432;06 92 00 65 53;RAVINE DES CABRIS
CL;4010KERR;KERRY;FRS;KERRY;;0692043314;
CL;4010MAGHO;MAGHO COMPAGNIE;FRS;MAGHO;97438;0262 311 888;SAINTE-MARIE
CL;4010AHSO;MAISON AH SOUNE;FRS;AH SOUNE;97430;02 62 27 06 38;TAMPON
CL;4010MINA;MAISON MINATCHY;FRS;MINATCHY;97438;02 62 53 84 01;SAINTE-MARIE
CL;4010MARIA;MARIA GUILLENO;FRS;MARIA GUILLE;97430;06 92 86 24 34;TAMPON
CL;4010MAST;MASTER FOOD;FRS;MASTER FOOD;97410;02 62 31 55 38;SAINT-PIERRE
CL;4010MOUL;MOULINS SOUFFLET;FRS;MOULIN SOUFF;97420;0692 48 61 67;LE PORT
CL;4010OVOC;OVOCOOP;FRS;OVOCOOP;97829;02 62 43 39 80;LE PORT CEDEX
CL;4010ROLAN;PAINS SAINT ROLAN;FRS;SAINT ROLAN;97420;02 62 43 43 53;LE PORT
CL;4010PLV;PLV;FRS;PLV;97490;02 62 29 81 82;SAINTE-CLOTILDE
CL;4010CHR;POINT CHR;FRS;POINT CHR;97465;02 62 21 46 69;SAINT-DENIS CEDEX
CL;4010POIS;POISSONNERIE DES ILES;FRS;POISSON ILE;97400;06 92 42 35 34;SAINT-DENIS
CL;4010PRO;PRO A PRO;FRS;PRO A PRO;97419;02 62 53 20 00;LA POSSESSION
CL;4010PROM;PROMAT LAVAZZA;FRS;LAVAZZA;97460;02 62 71 82 76;SAINT-PAUL
CL;4010RBOI;REUNION BOISSONS;FRS;REUN BOISSON;97829;02 62 21 75 95;LE PORT CEDEX
CL;4010RPELA;REUNION PELAGIQUE;FRS;REUNIMER;97420;;LE PORT
CL;4010ROBIC;ROBIC;FRS;ROBIC;97427;06 92 17 31 35;ETANG-SALE
CL;4010ROYAL;ROYAL BOURBON;FRS;ROYAL BOURBO;97412;02 62 51 60 60;BRAS PANON
CL;4010SAPM;SAPMER;FRS;SAPMER;97829;02 62 33 12 27;LE PORT CEDEX
CL;4010SHANE;SHANE INVESTISSEMENT;FRS;SHANE INVEST;97450;06 92 28 97 07;SAINT-LOUIS
CL;4010SIS;SIS;FRS;SIS;97452;02 62 25 12 61;SAINT-PIERRE CEDEX
CL;4010SOCO;SOCODIEX;FRS;SOCODIEX;97400;02 62 46 26 11;SAINT-DENIS
CL;4010SODI;SODICO;FRS;SODICO;97455;02 62 96 17 17;SAINT-PIERRE CEDEX
CL;4010SORE;SORETAL;FRS;SORETAL;97400;02 62 53 27 08;SAINTE-CLOTILDE
CL;4010TIRE;TIRE BOITE;FRS;TIRE BOITE;97424;06 92 95 16 17;PITON ST LEU
CL;4010TROPI;TROPI LEGUMES;FRS;TROPI LEGUME;97410;02 62 59 19 46;SAINT-PIERRE
CL;4010ZICO;ZICOMAT;FRS;ZICOMAT;;06 93 20 37 00;
CL;4010CORRE;CORRE ELYSEE;FRS;CORRE ELYSEE;97418;06 93 97 10 61;PLAINE DES CAFRES
CL;4010ARMAS;ARMAS;FRS;ARMAS;97829;02 62 42 67 70;LE PORT Cedex
CL;4010DPA;DPA;FRS;DPA;97410;02 62 37 06 44;SAINT-PIERRE
CL;4010LAWYAT;PULPE DES MASCAREIGNES;FRS;LAW YAT;97434;06 92 86 86 05;SAINT GILLES LES BAINS
CL;4010MARAIC;MARAICHERS DE LA REUNION;FRS;MARAICHER;97438;;SAINTE-MARIE
CL;4010AVIFER;AVIFERME;FRS;AVIFERME;97418;02 62 27 52 84;TAMPON
CL;4010EUREKA;EUREKAS;FRS;EUREKAS;97410;02 62 35 16 55;SAINT PIERRE
CL;4010LOGIST;LOGISTISUD;FRS;LOGISTISUD;97410;0262.25.88.88;SAINT PIERRE
CL;4010LM;LM;FRS;GROUPE LM;97410;0262 25 20 08;SAINT PIERRE
CL;4010PROMON;PROMONET;FRS;PROMONET;97452;02 62 96 13 96;SAINT-PIERRE CEDEX
CL;4010ATOBA;ATOBA;FRS;ATOBA;;;PORT LOUIS
CL;4010BAG;BAG AND PACK;FRS;BAG AND PACK;63044;;ROISSY CS
CL;4010C2PACK;C2PACK;FRS;C2PACK;21600;;LONGVIC
CL;4010CASTAD;CASCADELLE DISTRIBUTION;FRS;CASCADELLE;;;PHOENIX
CL;4010COVIA;COVIA;FRS;COVIA;87600;05 55 03 04 60;ROCHECOURT
CL;4010CLEMSY;CLEMSYS;FRS;CLEMSYS;78870;01 39 43 00 00;BAILLY
CL;4010RUINCA;RU IN CAR;FRS;RUINCAR;25068;+390308900641;SAREZZO (BS)
CL;4010ISOFLO;ISOFLON;FRS;ISOFLON;38790;04 78 96 22 37;DIEMOZ
CL;4010TTINT;T&T INTERNATIONNAL FOODS LTD;FRS;T&T INTERNAT;11109;+230 2342969;POINTE AUX SABLES
CL;4010INDUST;INDUSTRADE;FRS;INDUSTRADE;67012;03 90 20 07 07;STRASBOURG Cedex
CL;4010GILAC;GILAC;FRS;GILAC;01580;04 37 50 28 51;IZERNORE
CL;4010ECLAT;ECLAT DE FRANCE;FRS;ECLAT DE FRA;84000;04 90 95 59 59;AVIGNON
CL;4010LEBHAR;LEBHAR;FRS;LEBHAR;89107;03 86 95 70 96;SENS CEDEX
CL;4010LSM;LSM LINEAIRE;FRS;LSM LINEAIRE;78000;;VERSAILLES
CL;4010MATFER;MATFER BOURGEAT;FRS;MATFER;93260;01 43 62 60 40;LES LILAS
CL;4010NEROLI;NEROLIANE;FRS;NEROLIANE;06550;;LA ROQUETTE SUR SIAGNE
CL;4010NOVACH;NOVACHOC;FRS;NOVACHOC;67230;03 88 74 09 28;BENFELD
CL;4010NUANCE;NUANCES GOURMANDES;FRS;NUANCES GOUR;17220;05 46 69 37 15;SAINT MEDARD D'AUNIS
CL;4010PLATEX;PLATEX;FRS;PLATEX;92707;;COLOMBES CEDEX
CL;4010TECHIN;TECHINNOV;FRS;TECHINNOV;74210;04 50 68 95 13;DOUSSARD
CL;4010PAFSIO;PAFSIO;FRS;PAFSIO;;+261 34 81 204 48;TOAMASINA
CL;4010RIVERP;RIVER PACK;FRS;RIVER PACK;95310;01 34 40 30 10;SAINT-OUEN L'AUMONE
CL;4010AHCHOU;AH CHOU;FRS;AHCHOU;97451;0262 25 98 88;SAINT PIERRE CEDEX
CL;4010ASIA;ASIA STORE;FRS;ASIA STORE;97410;02 62 96 83 97;SAINT PIERRE
CL;4010BONBON;BONBON TRADITION;FRS;BONBON TRADI;97440;06 92 28 62 25;BRAS DES CHEVRETTES
CL;4010BOUL;BOULANGERIE YONG;FRS;BOUL YONG;97427;02 62 26 59 69;ETANG SALE LES HAUTS
CL;4010BIO;BIO EMBALLAGE;FRS;BIO EMBALLAG;97410;0262 25.98.87;SAINT PIERRE
CL;4010BRASS;BRASSERIES DE BOURBON;FRS;BRASS BOURB;97400;;SAINT-DENIS
CL;4010BRIOCH;BRIOCHE DOREE;FRS;BRIOCHE DORE;97829;02 62 43 72 00;POSSESSION CEDEX
CL;4010CHARCU;CHARCUTERIE JANIO;FRS;CHARCU JANIO;97424;06 92 60 35 07;ST LEU
CL;4010CHAR;CHARCUTERIE SOUBADOU FILS;FRS;CHARCUT SOUB;97410;0262 93 12 90;RAVINE DES CAFRES
CL;4010CHANE;CHANE-HIVE;FRS;CHANE HIVE;97452;0262 25 02 42;SAINT PIERRE CEDEX
CL;4010CILAOS;CILAOS;FRS;CILAOS;97450;0262 26 78 19;SAINT-LOUIS
CL;4010COGEDA;COGEDAL;FRS;COGEDAL;97455;;SAINT-PIERRE
CL;4010COT;COT;FRS;COT;97450;02 62 26 16 60;SAINT-LOUIS
CL;4010COUL;COULEURS PRO DISTRIB;FRS;COULEURS PRO;97434;0692 85 82 12;SAINT GILLES LES BAINS
CL;4010ECOTEL;ECOTEL;FRS;ECOTEL;97434;02 62 24 18 00;SAINT GILLES LES BAINS
CL;4010ZEBRE;LE ZEBRE ATELIER CREATIONS PUB;FRS;LE ZEBRE;97417;;LA MONTAGNE
CL;4010SAVEUR;LES SAVEURS DE L'OCEAN;FRS;SAVEURS OCEA;;;
CL;4010VEND;LES VENDANGES;FRS;LES VENDANGE;97434;;HERMITAGE
CL;4010MADAR;MADARUN EXPORT;FRS;MADARUN;97410;0692760720;SAINT PIERRE
CL;4010MAISON;MAISON DU CURCUMA;FRS;MAISON;97480;;SAINT JOSEPH
CL;4010NJE;NJE FRAICHEUR;FRS;NJE FRAICHEU;97424;06 93 03 52 42;PITON SAINT LEU
CL;4010FMR;PACK FMR;FRS;PACK FMR;97420;;LE PORT
CL;4010PHOEN;PHOENIX;FRS;PHOENIX;97419;;LA POSSESSION
CL;4010PREST;PRESTACOM;FRS;PRESTACOM;97440;;SAINT ANDRE
CL;4010RUNEMB;RUN EMBALLAGE;FRS;RUN EMBALLAG;97410;06 93 80 21 90;SAINT PIERRE
CL;4010PATOUM;PATOUMA;FRS;PATOUMA;97423;0692773692;ST PAUL
CL;4010REMBAL;REMBAL OI;FRS;REMBAL OI;97400;0692099335;SAINT DENIS
CL;4010BANA;SARL BANANES;FRS;SARL BANANES;97410;;SAINT-PIERRE
CL;4010BIOIMP;BIO IMPORT REUNION;FRS;BIO IMPORT;97427;0262 45 84 68;ETANG-SALE
CL;4010PECHE;GLOBAL SEAFOOD - LA PECHERIE;FRS;GLOBAL SEAFO;97434;0262432480;SAINT GILLES LES BAINS
CL;4010FORICH;FORICHER MOULIN DES GAULTS;FRS;FORICHER;45500;02 38 67 02 63;POILLY LEZ GIEN
CL;4010DISBEP;DISBEP SOCIETE DE DISTRIBUTION;FRS;DISBEP;97420;02 62 42 78 90;LE PORT
CL;4010SOREBR;SOREBRA;FRS;SOREBRA;97450;0262.26.82.42;SAINT-LOUIS
CL;4010STRADA;STRADA;FRS;STRADA;97410;;SAINT-PIERRE
CL;4010SYMBIO;SYMBIOSE MEDICAL;FRS;SYMBIOSE;97410;02 62 25 80 32;SAINT-PIERRE
CL;4010STARCO;STARCO HYGIENE ET CUISINE;FRS;STARCO;97824;02 62 42 11 83;LE PORT
CL;4010PPC;PPC DISTRIBUTION;FRS;PPC DISTRIB;97400;0262 30 17 38;SAINT DENIS
CL;4010MARTIN;LE MARTIN PECHEUR;FRS;MARTIN PECHE;97460;;SAINT-PAUL
CL;4010SEVARO;SEVAROME;FRS;SEVAROME;43200;04 71 59 39 86;YSSINGEAUX
CL;4010CAUDAL;CAUDALIES CAVISTE AFFINATAIRE;FRS;CAUDALIES;97460;02 62 45 32 44;SAINT-PAUL
CL;4010DAR;DAR;FRS;DAR;80035;+39 081 510 23 08;NOLA
CL;4010COINFR;LE COIN FRAICHEUR;FRS;COIN FRAICHE;97460;06 92 95 29 26;SAINT PAUL
CL;4010SPHB;SPHB;FRS;SPHB;97410;02 62 35 76 96;SAINT PIERRE
CL;4010SKC;SKC FRUITS REUNION;FRS;SKC FRUITS;97410;0262 25 20 08;SAINT PIERRE
CL;4010DRINKS;DRINKS DISTRIBUTION;FRS;DRINKS DISTR;97440;02 62 15 00 85;SAINT ANDRE
CL;4010NATIV;NATIVEL LAURENT;FRS;NATIVEL LAUR;97410;0692497319;SAINT PIERRE
CL;4010LETAL;L'ETAL REUNION;FRS;L'ETAL REUNI;97450;02 62 09 86 34;SAINT-LOUIS
CL;4010SAKURA;SAKURA SARL;FRS;SAKURA;97400;02 62 20 42 47;ST DENIS
CL;4010NEPRES;NESPRESSO;FRS;NESPRESSO;97490;;SAINTE CLOTILDE
CL;4010CORREG;CORRE GWENAELLE;FRS;CORRE GWENAE;97418;0262 59 16 21;PLAINE DES CAFRES
CL;4010AGRIV;AGRIV DEV GAMME VERT;FRS;AGRIV DEV;;02 62 38 26 24;
CL;4010CAFEBO;CAFE BOURBON POINTU;FRS;CAFE BOURBON;97430;06 92 88 75 78;LE TAMPON
CL;4010CARSTP;CARREFOUR ST PIERRE CANABADY;FRS;CARREFOUR;97431;;SAINT PIERRE
CL;4010CGF;CGF;FRS;CGF;97420;02.62.42.79.39;LE PORT
CL;4010CODISM;CODISMA;FRS;CODISMA;97803;06 92 88 53 88;ST DENIS CEDEX 9
CL;4010CPLR;CPLR;FRS;CPLR;97412;02 62 25 92 96;BRAS PANON
CL;4010DOULUX;DOULUX;FRS;DOULUX;97829;0262 42 70 90;LE PORT CEDEX
CL;4010ECOCHI;ECOCHIMIE;FRS;ECOCHIMIE;97438;;STE MARIE
CL;4010ERICLA;ERIC LAVALLE;FRS;ERIC LAVALLE;97430;06 92 33 04 45;LE TAMPON
CL;4010GUIAUR;GUICHARD AURELIEN;FRS;GUICHARD AUR;97419;06 92 76 03 27;LA POSSESSION DOS DANE
CL;4010IMAGE;IMAGE DE MARQUE;FRS;IMAGE MARQUE;97410;02 62 24 40 50;ST PIERRE
CL;4010LABELT;LABEL TRANCHE;FRS;LABEL TRANCH;97424;;ETANG SALE
CL;4010LAROQU;LAROQUE MARIE CATHERINE;FRS;LAROQUE;97450;0692 57 31 62;SAINT LOUIS
CL;4010LESSUR;LES SURGELES DE L'OCEAN INDIEN;FRS;SURG OCEAN;97411;;BOIS DE NEFLES ST PAUL
CL;4010MATINE;MATINES;FRS;MATINES;97435;0262 22 78 85;SAINT PAUL
CL;4010MAXIFR;MAXI FRAIS OCEAN INDIEN SAS;FRS;MAXI FRAIS;97491;0692 800 801	;SAINTE CLOTILDE
CL;4010SAE;SAE;FRS;SAE;97419;0262 431 242		;LA POSSESSION
CL;4010SANDHY;SANDHY;FRS;SANDHY;97450;0262 39 24 63;SAINT LOUIS
CL;4010ANAFRU;SAS ANA FRUIT;FRS;ANA FRUIT;;;
CL;4010SAVANA;SAVANA;FRS;SAVANA;;;
CL;4010SAVMON;SAVEURS DU MONDE;FRS;SAVEURS MOND;;;
CL;4010SAVDEC;SAVEUR DECO;FRS;SAVEUR DECO;;;
CL;4010SCII;SCII;FRS;SCII;97438;0262 53 59 69;SAINTE-MARIE
CL;4010SOCOYO;SOCOYONG;FRS;SOCOYONG;97427;0262 26 59 70;ETANG SALE
CL;4010ECOPEI;ECO PEI;FRS;ECO PEI;97410;06 93 32 97 96;ST PIERRE
CL;4010BERNAD;BERNADY;FRS;BERNADY;97424;0262 70 04 05;Piton Saint-Leu
CL;4010VIVALO;VIVALO;FRS;VIVALO;97438;0262 29 78 78;SAINTE MARIE
CL;4010CONFIS;LA CONFISERIE EMILIE;FRS;CONFISERIE E;97437;02 62 51 02 05;SAINTE ANNE
CL;4010FRUITS;FRUITS ET LEGUMES DES 400;FRS;FRUIT ET LEG;97432;02 62 91 09 63;RAVINE DES CABRIS
CL;4010SRPP;SRPP;FRS;SRPP;;;
CL;4010BARDEU;BARDEUR;FRS;BARDEUR;;;
CL;4010HERAUL;HERAULT;FRS;HERAULT;;;
CL;4010KERKLE;KERKLE CYRIL;FRS;KERKLE CYRIL;;;
CL;4010GUFFLE;GUFFLET MARINA;FRS;GUFF MARINA;97432;0693779708;RAVINE DES CABRIS
CL;4010IDSAVE;ID SAVEURS;FRS;ID SAVEURS;97410;02 62 91 08 21;SAINT PIERRE
CL;4010ROUXEL;ROUXEL REUNION;FRS;ROUXEL REUNI;97438;02 62 94 98 08;SAINTE MARIE
CL;4010DISTIL;DISTILLERIE SAVANNA;FRS;DISTILLERIE;;;
CL;4010METRO;METRO YANNICK;FRS;METRO YANICK;97480;0692819755;SAINT JOSEPH
CL;4010HORTI;HORTI PEI;FRS;HORTI PEI;97419;0692048772;LA POSSESSION
CL;4010TOP;TOP REUNION;FRS;TOP REUNION;97438;0692632085;SAINTE MARIE
CL;4010MARRON;MARRONS IMBERT;FRS;MARRONS IMBE;07202;0475351339;AUBENAS CEDEX
CL;4010RISO;RISO PASINI;FRS;RISO PASINI;46037;+390376663164;VILLA GARIBALDI DI RONCOFERRARO
CL;4010PRIME;PRIME;FRS;PRIME;70160;0384913100;FAVERNAY
CL;4010MANUTA;MANUTAN;FRS;MANUTAN;95500;+33 1 34 53 36 11;GONESSE
CL;4010REGAL;REGAL FRUITS;FRS;REGALFRUITS;97480;0692864036;SAINT JOSEPH
CL;4010GRONDI;GRONDIN LAURENT;FRS;GRONDIN LAUR;97433;0692701617;SALAZIE
CL;4010JAUZE;JAUZE ET FILS;FRS;JAUZE FILS;97490;02 62 33 49 58;SAINTE CLOTILDE
